# k8s-ingress-vs-gateway-api

./: .gitignore  README.md  docker-compose.yml
kubernetes/base/: deployment.yaml  service.yaml
kubernetes/envoy-gateway/: envoy-gateway-install.yaml  gateway.yaml  httproute.yaml
kubernetes/gateway-api/: gateway.yaml  gatewayclass.yaml  httproute.yaml
kubernetes/nginx-ingress/: ingress-controller.yaml  ingress.yaml  rbac.yaml
springboot-city-images/: Dockerfile  pom.xml
springboot-city-images/src/main/java/com/eks/cityimages/: DemoApplication.java
springboot-city-images/src/main/java/com/eks/cityimages/config/: MetricsBeans.java  MimeConfig.java  WebConfig.java
springboot-city-images/src/main/java/com/eks/cityimages/controller/: CityApiController.java  CityController.java
springboot-city-images/src/main/resources/: application.properties  logback-spring.xml
springboot-city-images/src/main/resources/static/: canada.html  index.html  losangeles.html  newdelhi.html  paris.html
springboot-city-images/src/main/resources/static/images/: canada.avif  losangeles.avif  paris.avif
springboot-city-images/src/test/java/com/eks/cityimages/: BasicSanityTest.java  StaticAssetsTest.java
springboot-city-images/src/test/java/com/eks/cityimages/controller/: CityControllerTest.java
